format=json
campaign_id=5cf84c065db79
start_date=2020-01-30T00=00=00-05=30
end_date=2020-01-31T00=00=00-05=30
recommendation_set_name=RecoSetTest01
frequency_cap=5
env=qa
access_token=b196ee80214471e0455298b3180ae4615da62e9d
daily_budget=50
cost_per_unit=1.2
geo_country=["US", "IN"]
platforms=["iphoneApp"]